#!/usr/bin/env python
PACKAGE = "xrxr_dfrobot"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
group = gen.add_group("Vx")
group.add("Vx_P", double_t, 1, "P of Linear", 1.5, 0, 5)
group.add("Vx_I", double_t, 1, "I of Linear", 0.5, 0, 10)
group.add("Vx_D", double_t, 1, "D of Linear", 0.01, 0, 1)
group = gen.add_group("Rz")
group.add("Rz_P", double_t, 1, "P of Rotation", 0.2, 0, 5)
group.add("Rz_I", double_t, 1, "I of Rotation", 0.02, 0, 10)
group.add("Rz_D", double_t, 1, "D of Rotation", 0.002, 0, 1)



exit(gen.generate(PACKAGE, "xrxr_cfg", "XRXR"))